{
  "name": "lever-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs across companies hosted on Lever, via Lever's public postings API — no authentication, zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": { "lever-search": "src/cli.ts" },
  "scripts": { "start": "bun run src/cli.ts", "test": "bun test --timeout 30000", "typecheck": "tsc --noEmit" },
  "dependencies": {},
  "devDependencies": { "typescript": "^5.4.0", "@types/bun": "1.3.14" }
}
